Note-ACiCA-Ch1

- 为了笔记而笔记, 不是为了回看.  

#### 1.1 Maximal Ideals  
记号: $(S)_R = (S)$.   
$M$ 是 $R$ 模，$S$ 是 $M$ 子集，$(S)$ 是 $M$ 的子模，$(S)$ 是 $S$ 的 $R$-线性组合全体.  

algebraic: $a$ 在 $K$ 上algebraic, if $\exists f \in K[X]$ s.t $f(a) = 0$.  

lemma 1.1  
域 $K$ 上代数 $A$.  
$A$ 是整环，且在 $K$ 上algebraic，则 $A$ 是域.  
$A$ 是域，且含于仿射 $K$-整环，则 $A$ algebraic.  

proposition 1.2  
仿射代数中的最大理想的代数同态原像也是最大理想.  

proposition 1.5  
 $K$ 是代数闭域, 对最大理想 $m \subset K[x\_1, ... ,x\_n]$，存在点 $P = (\xi\_1 ... \xi\_n) \in K^n$, s.t. $m = (x\_1 - \xi\_1, ... ,\x\_n -\xi\_n)$.  

仿射簇: 对一个 $n$ 元多项式集中所有多项式都是根的点集.  

theorem 1.7 (点-最大理想一一对应)
代数闭域上 $n$ 元多项式环 中的多项式集合 $S$.  
含 $S$ 的 $n$ 元多项式环的极大理想 $\mathcal{M}\_S$.  
$\mathcal{V}(S) \to \mathcal{M}\_S$ is a bijection.  
- 多项式集的仿射簇，与含此多项式集的、多项式环极大理想之间，一一对应.  

Corollary 1.8 (Hilbert's Nullstellensatz, 1st ver)
代数闭域上 $n$ 元多项式环的真理想的仿射簇非空.  
- 是...的真理想的多项式集, $K^n$ 中一定存在点，是此集合中所有多项式的根.

#### 1.2 Jacobson Rings  

谱是所有素理想的集合，极大谱是所有极大理想的集合
(拉宾诺维奇谱是 所有- $R$ 的一元多项式环的极大理想与 $R$ 交集 -的集合)

理想的根理想: 正整数次幂在理想中  
若理想的根理想等于理想则理想称为根理想.  

proposition 1.11  
$$\sqrt{I} = \bigcap\_{P\in Spec\_{rab}(R), \\\\ I\subset P} P$$  

corollary 1.12  
环理想 $I$ : $$\sqrt{I} = \bigcap\_{P\in Spec(R), \\\\ I\subset P} P$$  

theorem 1.13  
仿射代数的理想 $I$ : $$\sqrt{I} = \bigcap\_{m\in Spec\_{max}(A), \\\\ I\subset m} m$$  

definition 1.14  
环称为jacobson环, if 对每个真理想有 $$\sqrt{I} = \bigcap\_{m\in Spec\_{max}(R), \\\\ I\subset m} m$$  

definition 1.15  
点集的vanishing ideal: 点集中所有点都是其根的多项式的集合.  

theorem 1.17 (Hilbert's Nullstellensatz, 2nd ver)  
代数闭域上的 $n$ 元多项式环的理想 $I$ , $$\mathcal{I}(\mathcal{V}(I)) = \sqrt{I}$$  
- ...的多项式环的理想的仿射簇的vanishing ideal 等于 此理想的根理想.  

lemma 1.18   
$$\mathcal{I}(\mathcal{V}(X)) = X$$  

corollary 1.19 (根理想-仿射簇一一对应)  
$K$ 是代数闭域.  
$\mathcal{A} := \lbrace I\subset K[x\_1, ... ,x\_n] \vert I is a radical ideal \rbrace$  
$\mathcal{B} := \lbrace X\subset K^n \vert X is an affine variety \rbrace$   
bijections:  
$\mathcal{A} \to \mathcal{B}$, $I\mapsto \mathcal{V}(I)$  
$\mathcal{B} \to \mathcal{A}$, $X\mapsto \mathcal{I}(X)$  

#### Coordinate Rings   
仿射簇 $X$ 的坐标环: $K[X] := K[x\_1, ... ,x\_n] / \mathcal{I}(X)$  
仿射簇的坐标环是 $n$ 元多项式环对 仿射簇的vanishing ideal 的商环.  

lemma 1.22 (ideals in quotient rings)  
$\mathcal{A} := \lbrace J \subset R \vert J is an ideal and I \subset J \rbrace$  
$\mathcal{B} := \lbrace \mathcal{J} \subset R / I \vert \mathcal{J} is an ideal$  
bijections:  
$\mathcal{A} \to \mathcal{B}$, $J \mapsto \lbrace a + I \vert a\in J \rbrace$  
$\mathcal{B} \to \mathcal{A}$, $\mathcal{J} \mapsto \lbrace a\in R \vert a + I \in \mathcal{J} \rbrace$  

theorem 1.23 (子簇-根理想一一对应)  
$X$ 是代数闭域上的仿射簇. $Y\subset X$ 是子簇. $J\subset K[X]$ 是根理想的集合.  
bijections:  
$Y \mapsto \mathcal{I}(Y) / \mathcal{I}(X)$  
$J \mapsto \mathcal{V}\_X (J)$  
若 $J$ 是对应于子簇 $Y$ 的理想，则 $K[Y] \cong K[X] / J$  

definition 1.24  
所有幂零元素的集合称为 $R$ 的幂零根.  
$R$ is reduced: $nil(R) = \lbrace 0 \rbrace$  

theorem 1.25 (坐标环与既约代数)  
对每个仿射 $K$-簇 $X$, 坐标环 $K[X]$ 是一个既约仿射 $K$-代数.  
若 $K$ 是代数闭的, $A$ 是既约仿射$K$-代数, 则存在仿射$K$-簇X, $K[X] \cong A$.  


